# koshelek_testcase

./: docker-compose.yaml
FirstClient/: Dockerfile  FirstClient.sln
FirstClient/FirstClient/: FirstClient.csproj
FirstClient/FirstClient/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FirstClient/FirstClient/Pages/Shared/: _Layout.cshtml
FirstClient/FirstClient/Properties/: launchSettings.json
SecondClient/: Dockerfile  SecondClient.sln
SecondClient/SecondClient/: Program.cs  SecondClient.csproj  libman.json
SecondClient/SecondClient/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SecondClient/SecondClient/Pages/Shared/: _Layout.cshtml
SecondClient/SecondClient/Properties/: launchSettings.json
SecondClient/SecondClient/wwwroot/css/: site.css
SecondClient/SecondClient/wwwroot/js/: message.js
Server/: Dockerfile  TestCase.sln
Server/src/Application/: Application.csproj
Server/src/Application/Common/Exceptions/: NotFoundException.cs
Server/src/Application/Common/Extensions/: IDbCommandExtension.cs
Server/src/Application/Common/Interfaces/: IGenericRepository.cs  IMapWith.cs  IMessageRepository.cs
Server/src/Application/Common/Logging/: LoggingBehavior.cs
Server/src/Application/Common/Mapping/: AssemblyMappingProfile.cs  MappingProfile.cs
Server/src/Domain/Entities/: Message.cs
Server/src/Infrastructure/: Infrastructure.csproj
Server/src/Infrastructure/DB/: CreateTables.cs  DbConnectionFactory.cs
Server/src/TestCase/: Program.cs  TestCase.csproj  TestCase.generated.sln  TestCase.http  appsettings.Development.json  appsettings.json
Server/src/TestCase/Controllers/: MessagesController.cs
Server/src/TestCase/Models/: CreateMessageDto.cs
Server/src/TestCase/Properties/: launchSettings.json
Server/src/TestCase/SignalR/: ITypedHubClient.cs  MessageHub.cs
ThirdClient/: Dockerfile  ThirdClient.sln
ThirdClient/ThirdClient/: ThirdClient.csproj  appsettings.json
ThirdClient/ThirdClient/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ThirdClient/ThirdClient/Pages/Shared/: _Layout.cshtml
ThirdClient/ThirdClient/Properties/: launchSettings.json
ThirdClient/ThirdClient/wwwroot/css/: site.css
(+15 files in other folders)
